<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>표 스타일</title>
        <style>
            ul.navi li{
                list-style-type: none;
                display: block;
                width: 8em;
                height: 3em;
                float: left;
                text-align: center;
                border: 1px solid #818181;
                box-shadow: 1px 1px 1px #bbb;
            }
            ul.navi li a{
                display: block;
                padding: .8em .5em .5em .5em;
                text-decoration: none;
                color: #292929;
                text-shadow: 1px 1px 0px #ccc;
            }
            ul.navi li:hover{
                background-color: black;
            }
            ul.navi li:hover > a{
                color: #fff;
                text-shadow: 0px 1px 0px #fff;
            }
            ul.navi li:first-child{
                border-top-left-radius: 1em;
                border-bottom-left-radius: 1em;
            }
            ul.navi li:last-child{
                border-top-right-radius: 1em;
                border-bottom-right-radius: 1em;
            }



        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
        <div >
            <ul class="navi">
                <li class="home"><a href="#">Home</a></li>
                <li class="html"><a href="#">Html</a></li>
                <li class="css"><a href="#">CSS</a></li>
                <li class="jquery"><a href="#">Jquery</a></li>
            </ul>
           
        </div>
    </body>
</html>
