** 29일차 **

폼 관련 태그

<input> - type / <button>

<form> - 양식
속성
== 중요 - method - get 방식 : 입력 내용이  그대로 나옵니다.
		post 방식: 입력 내용이 드러나지 않습니다.(0)
name, target
== 중요 - action		


============  CSS  ============  
1. .css 만들어서 링크	==> 외부 스타일	
2. head <style> ==> 내부 스타일
3. <span style: >

*{속성} ==> 전체 css적용
태그{속성}	==> 특정 css 적용
.스타일 이름{속성}	==> class 스타일 이름에 css 적용
#스타일 이름{속성}	==> id 스타일 이름에 css 적용
이름1, 이름2, .. {속성}	==> 여러항목에 css 적용

* css 적용 우선순위
1. 인라인 스타일
2. id 스타일
3. 클래스 스타일
4. 태그 스타일
 
CSS3 브라우저 접두사(prefix)
사파리, 크롬 -> -webkit-
모질라, 파이어폭스 -> -moz-
오페라 -> -o-
마이크로소프트 -> -ms-


font-family ==> 글꼴을 지정하는 속성
font-size	==> 글자크기
text-align	==> 텍스트 정렬
font-weight ==> 글자 굵기
color		==> 글자색
line-height	==> 줄 간격




