<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>표 스타일</title>
        <style>
            #ex{
                position: relative;
                width: 500px;
                height: 150px;
                margin: 0px auto;
                padding: 20px;
                border: 1px solid #aaa;
                border-radius: 5px;
            }
            #ex:hover .box{
                transform: rotate(720deg);
            }
            .box{
                font-size: 12px;
                position: relative;
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
                background-color: #eee;
            }
            .box p{
                text-align: center;
                padding-top: 4px;
            }
            #no-delay{
                transition-duration: 3s;
                border: 1px solid red;
            }
            #delay{
                transition-duration: 3s;
                transition-delay: 1s;
                border: 1px solid skyblue;
            }
        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
        <div id="ex">
            <div id="no-delay" class="box"><p>no-delay</p></div>
            <div class="box" id="delay"><p>delay</p></div>
        </div>
    </body>
</html>
