<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>표 스타일</title>
        <style>
            body{
                font-family: "맑은고딕","고딕","굴림";
            }
            .table{
                border-collapse: collapse;/*표안에 테두리 합침*/
                width: 300px; /*테이블 넓이*/
                table-layout: fixed; /*셀넓이 고정*/
                word-break: break-all; /*셀너비보다 간내용 셀안에 다표시*/
                height: auto; /*높이 자동으로 맞춤*/
            } 
            .table td{
                width: 150px;
                border: 1px solid black;
                padding: 5px;
            }
        

        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
        <h1>테이블 레이아웃</h1>
        <table border="1" class="table1">
            <tr>
                <td>
                    한글로 뜨어 쓰기 길게 붙여 넣기
                </td>
                <td>
                    _long_long_long_long_long_long_long_long_long_long
                </td>
            </tr>
        </table>
    </body>
</html>
