<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>내부 스타일 시트</title>
        <style>
           div{
               width: 500px;
               height: 300px;
               margin: 10px;
           }
           .grad1{
               background: red;
               background: -webkit-radial-gradient( blue, yellow, red);
               background: -moz-radial-gradient(blue, yellow, red);
               background: -o-radial-gradient( blue, yellow, red);
               background: radial-gradient(blue, yellow, red);
           }
           .grad2{
               background: red;
               background: -webkit-radial-gradient(circle, white, yellow, red);
               background: -moz-radial-gradient(circle,white, yellow, red);
               background: -o-radial-gradient(circle, white, yellow, red);
               background: radial-gradient(circle,white, yellow, red);
           }
        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
       <div class="grad1"></div>
       <div class="grad2"></div>
    </body>
</html>
