<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>내부 스타일 시트</title>
        <style>
           div{
               width: 500px;
               height: 300px;
               margin: 10px;
           }
           
           .grad{
               background: blue;
               background: -webkit-radial-gradient(10% 10%, circle, white,blue);
               background: -moz-radial-gradient(10% 10%, circle,white,blue);
               background: -o-radial-gradient(10% 10%, circle, white,blue);
               background: radial-gradient(circle at 10% 10%,white, blue);
           }
        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
       <div class="grad"></div>
  
    </body>
</html>
