<앞으로의 일정>
HTML / CSS
데이터베이스
안드로이드
스프링 -> 자바스크립트, Ajax
프로젝트
->크롤링 , Firebase(구글 기능이 많은 디비) , AWS(아마존 웹 서버) (사용해보기)
수료



CSS필기

text-decoration -> 텍스트에 줄표시(거의 안씀)
 : (underline / overline/ line-through) 

 text-transform  ->대문자 소문자 변환
  : (none/capitalize(첫글자만 대문자)/uppercase(전체 대문자)
  /lowercase(전체 소문자))

full-width(모든 무자를 전각문자화)  -> 전각문자=영문자의 너비의 두배정도

text-shadow : none/<가로거리> <세로거리> <번짐정도> <색상>

text-indent (들여쓰기) : 수치적기.

-----------------------------------------------------------------------

ul li 에서
list-style-type
disc(기본 꽉채운 원) / circle(속이 비어있는 원) / square(꽉 채운 사각형)
 / none

ol 
decimal (1로 시작하는 십진수)
decimal-leading-zero (0으로 시작하는 십진수)
lower-roman (소문자 로마 숫자)
upper-raman (대문자 로마 숫자)
lower-alpha 또는 lower-latin (소문자 알파벳)
upper-alpha 또는 upper-latin (대문자 알파벳)
armenian (아르메니아 숫자)
georgian (조지 왕조시대의 숫자)
