<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>내부 스타일 시트</title>
        <style>
           .left-img{
               float: left;
               margin-right: 15px;
           }
           
           p{
               line-height: 30px;
           }
           .box1{
               padding: 20px;
               margin-right: 10px;
               background: #ffd800;
               float: left;
           }
           .box2{
               padding: 20px;
               margin-right: 10px;
               background: #0094ff;
               float: left;
           }
           .box3{
               padding: 20px;
               margin-right: 10px;
               background: #00ff21;
               float: left;
           }
           .box4{
               padding: 20px;
               border: 1px solid black;
               background: #ffffff;
               float: right;
           }
        </style>
    </head>
    <body>
       <img src="images/tomato.jpg" class="left-img">
        <h1>토마토</h1>
        <p>토마토는 항산화 음식이기도 하나다</p>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>
