<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>내부 스타일 시트</title>
        <style>
           #wrap{
               position: relative;
               width: 300px;
               height: 300px;
               border: 1px solid #ccc;
           }
           .box{
               position: absolute;
               width: 50px;
               height: 50px;
               border: 1px solid skyblue;
           }
           #crd1{
               top: 0;
               left: 0;
           }
           #crd2{
               top: 0;
               right:0;
           }
           #crd3{
               bottom: 0;
               left: 0;
           }
           #crd4{
               bottom: 0;
               right: 0;
           }
           #crd5{
               top: 100px;
               left: 100px;
           }

           #fx{
               position: fixed;
               top: 5px;
               right: 5px;
               width: 50px;
               height: 50px;
               background: red;
           }
           #content{
               width: 400px;
           }
           p{
               line-height: 30px;
           }
        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
        <div id="wrap">
            <div class="box" id="crd1"></div>
            <div class="box" id="crd2"></div>
            <div class="box" id="crd3"></div>
            <div class="box" id="crd4"></div>
            <div class="box" id="crd5"></div>
            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br>
            <div id="fx"></div>
            <div id="content"></div>
                <p>fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 
                    fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 
                    fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 
                    fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 </p>
                <p>fx값을 fx값을 fx값을 fx값을 fx값을 fx값을 </p>
        </div>
    </body>
</html>
