<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>내부 스타일 시트</title>
        <style>
           div{
                padding: 20px;
                margin: 10px;
           }
           .box1{
               background: #ffd800;
               float: left;
           }
           .box2{
               background: skyblue;
               float: left;
           }
           .box3{
               background: green;
           }
           .box4{
               background: purple;
               clear: both;
           }

           .box5{
               margin-right: 10px;
               width: 100px;
               background: yellow;
               float: left;
               padding: 20px;
           }
           .box6{
               position: relative;
               left: -50px;
               top: 30px;
               width: 300px;
               background: skyblue;
               float: left;
               padding: 20px;
           }
        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
       <div class="box1">박스1</div>
       <div class="box2">박스2</div>
       <div class="box3">박스3</div>
       <div class="box4">박스4</div>
       <br>
       <div class="box5">박스5</div>
       <div class="box6">박스6</div>
    </body>
</html>
