package Day1;

import java.util.Random;

class Ani
{
	private String color;

	public String getColor() {
		return color;
	}

	public void setColor(String color) {
		this.color = color;
	}
	
	void shout()
	{
		System.out.println("나는 동물이다.");
	}
}

class Do extends Ani // 강아지
{
	void shout()
	{
		System.out.println("나는"+getColor()+ "강아지 입니다.");
	}
}

class Ca extends Ani // 고양이
{
	void shout()
	{
		System.out.println("나는"+getColor()+ "고양이 입니다.");
	}
}

class Mi extends Ani // 미어캣
{
	void shout()
	{
		System.out.println("나는"+getColor()+ "미어캣 입니다.");
	}
}

class Pan extends Ani //판다
{
	void shout()
	{
		System.out.println("나는"+getColor()+ "판다 입니다.");
	}
}

public class oval1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Random r = new Random();
		
		String color[] = {"빨간색", "주황색", "노랑색", "초록색", 
				"파랑색", "남색", "보라색"};
		
		Ani uri[] = new Ani[10];
		
		for(int i =0;i<uri.length;i++)
		{
			int num = r.nextInt(4);
			if(num == 0)
			{
				//강아지
				uri[i] = new Do();
				uri[i].setColor(color[r.nextInt(7)]);
				uri[i].shout();
			}
			else if(num == 1)
			{
				//고양이
				uri[i] = new Ca();
				uri[i].setColor(color[r.nextInt(7)]);
				uri[i].shout();
			}
			else if(num == 2)
			{
				//미어캣
				uri[i] = new Mi();
				uri[i].setColor(color[r.nextInt(7)]);
				uri[i].shout();
			}
			else if(num == 3)
			{
				//판다
				uri[i] = new Pan();
				uri[i].setColor(color[r.nextInt(7)]);
				uri[i].shout();
			}
			else
			{
				System.out.println("랜덤수가 이상합니다.");
			}
		}
		
	}

}
