* 12일차 수업

7. 함수 (메소드)
	1. 주고  받고
	2. 안주고 받고
	3. 주고  안받고
	4. 안주고 안받고
	
	- 4가지 타입 선언	
		1.주고 받고 
			String(주고) 함수명 (int a, int b, char c (받고))){
				명령문 //기능
				return 값(String);
			}
		2.안주고 받고
			void 함수명 (int b, int c....){
			
			}
		3.주고 안받고
			String(주고) 함수명 (){
			
				return 값(String);
			}
		4.안주고 안받고
			void 함수명 (){
			
			}

	//=============================================
	
	int[] k(){
	
		int a[] = new int[5];
		a[0] = 1;
		a[1] = 1;
		a[2] = 1;
		a[3] = 1;
		a[4] = 1;
		
		return a;
	}
	
	k(int[], String[][]);
	
	int[] k(int[] b, String[][] c){
	
		int a[] = new int[5];
		a[0] = 1;
		a[1] = 1;
		a[2] = 1;
		a[3] = 1;
		a[4] = 1;
		
		return a;
	}
	
	//=============================================
	
	int a[] = new int[3];
		a[0] = 10;
		a[1] = 20;
		a[2] = 30;
	
	int b[] = a; //얕은 복사
	
	int c[] = new int[3];
		c=a; //얕은 복사
	
	//깊은 복사
	int d[] = new int[3];
	for(int i=0; i<a.length; i++){
		d[i] = a[i];
	}
	
	//=============================================
	
	
	
		