<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>내부 스타일 시트</title>
        <style>
           div{
               position: relative;
               left:20%;
               width: 60%;
               height: auto;
               border: 1px gray solid;
               padding: 10px;
               margin-bottom: 20px;
           }
           #bg1{
               background-image: url('images/bg2.jpg');
               background-repeat: no-repeat;
               background-position: left top;
               padding-top: 150px;
           }
           #bg2{
               background-image: url('images/bg2.jpg');
               background-repeat: no-repeat;
               background-position: center;
           }

        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
       <div id="bg1">
           <h1>초콜릿</h1>
           <p>초콜릿은 가공한 식품이다.</p>
       </div>
       <div id="bg2">
            <h1>초콜릿</h1>
            <p>초콜릿은 가공한 식품이다.</p>
        </div>
    </body>
</html>
