<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>표 스타일</title>
        <style>
            #ex div{
                float: left;
                width: 100px;
                height: 50px;
                margin: 5px 10px;
                padding: 5px;
                color: white;
                background-color: skyblue;
                border-radius: 5px;
                text-align: center;
                font-weight: bold;
            }
            #ex:hover div{
                height: 400px;
            }
            #ex .ease{
                transition: 3s ease;
            }
            #ex .linear{
                transition: 3s linear;
            }
            #ex .in{
                transition: 3s ease-in;
            }
            #ex .out{
                transition: 3s ease-out;
            }
            #ex .inout{
                transition: 3s ease-in-out;
            }
        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
        <div id="ex">
            <div class="ease">ease</div>
            <div class="linear">linear</div>
            <div class="in">ease-in</div>
            <div class="out">ease-out</div>
            <div class="inout">ease-in-out</div>
        </div>
    </body>
</html>
