<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>반응형</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #wrapper{
                width: 96%;
                margin: 0 auto;
            }
            header{
                width: 100%;
                height: 120px;
                background-color: skyblue;
                border-bottom: 1px solid black;
            }
            .header-text{
                font-size: 32px;
                color: white;
                text-align: center;
                line-height: 120px;
            }
            .content{
                float: left;
                width: 62.5%;
                height: 400px;
                padding: 1.5625%;
                background-color: yellow;
            }
            .content img{
                max-width: 100%;
                height: auto;
            }
            .right-side{
                float: right;
                width: 31.25%;
                height: 400px;
                padding: 1.5625%;
                background-color: green;
            }
            footer{
                clear: both;
                width: 100%;
                height: 120px;
                background-color: red;
            }
            
        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1 class="header-text">가변 그리드 레이아웃</h1>
            </header>
            <section class="content">
                <h4>본문</h4>
                <img src="images/lamp.jpg">
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
            <footer>
                <h4>푸터</h4>
            </footer>
        </div>
    </body>
</html>
