<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>테이블</title>
        <style>
           body{
               font-family: "맑은고딕","고딕","굴림";
           }
           .table1{
               border: 1px solid black;
           }
           .table1 td{
               border: 1px dotted black;
               padding: 10px;
               text-align: center;
           }
           .table2{
               border: 1px solid black;
               border-collapse: collapse;
           }
           .table2 td{
               border: 1px dashed black;
               padding: 10px;
               text-align: center;
           }
           .table3{
               border: 1px solid black;
               border-collapse: separate;
               border-spacing: 20px 10px;
           }
           .table3 td{
               border: 1px dashed black;
               padding: 10px;
               text-align: center;
           }
        
        </style>

        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    </head>
    <body>
        <table class="table1">
            <caption>프로축구 경기일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>부산 vs 인천</td>
            </tr>
            <tr>
                <td>대전</td>
                <td>대전 vs 인천</td>
            </tr>
        </table>
        <table class="table2">
            <caption>프로축구 경기일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>부산 vs 인천</td>
            </tr>
            <tr>
                <td>대전</td>
                <td>대전 vs 인천</td>
            </tr>
        </table>
        <table class="table3">
            <caption>프로축구 경기일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>부산 vs 인천</td>
            </tr>
            <tr>
                <td>대전</td>
                <td>대전 vs 인천</td>
            </tr>
        </table>

    </body>
</html>
