

== 12월 23일 (목요일)
1. 자바의 특성
2. 변수와 상수
3. 입출력
4. 연산자
5. 조건문

* 바이트코드(java) / 바이너리코드 차이점
* 자바의 특징 - 플랫폼 독립성, 객체지향, 클래스로 캡슐화, 
		가비지컬렉션(객체를 자동으로 삭제해 메모리가 넘침 Overflow로 전원이 꺼짐), 
		JVM(환경에 영향을 받지않음.)
* 기초프로그래밍
	클래스, main문(함수, 메소드) 실행
	변수 - 변하는 수 (메모리 값이 계속 업디이트 할 수 있다.)
	상수 - 변하지 않는 수 (한번 값이 대입되면 바꿀 수 없다.)
	데이터를 메모리에 적재 (어떤타입이냐, 데이터가 얼마나 크냐? 
		/ 문자,숫자(정수,실수),논리(true,false)
		문자 char(2byte), 
		정수 byte(1byte), short(2byte), int(4byte), long(8byte), 
		실수 float(4byte), double(8byte), 
		논리 boolean 1bit 1byte = 8bit
	finally int c = 20; 상수

	기본형 타입 / 
	참조형 타입 -> class로 만들어진 타입
		String(문자열)
	Casting(형번환) 문제점 - 자료가 삭제되는 경우		
		
* 입출력
	출력 : 
		  System.out.print()	//개행이 없는 출력
		  System.out.println() //개행이 있는 출력
		  System.out.printf() //문자열 치환을 할수있는 출력	
		  System.out.print("나는" + a + "살 입니다.");
		  System.out.printf("나는 %d살 입니다.",a);
	입력 : 
		  Scanner scanner = new Scanner(System.in);	
		   
		  int month = sc.nextInt();
		  double weight = scanner.nextDouble();
		  String city = scanner.next();
		  
* 연산자
	- 증감연산자		  
		증감 : ++, -- 전치냐 후치냐
		a++ (실행이 이후 그 다음 명령어에서 1증가)
		++a (바로 실행 1증가)
		a-- (실행이 이후 그 다음 명령어에서 1감소)
		--a (바로 실행 1감소)
		% 나머지 연산자	5 % 3 = 2(0,1,2)
	- 비교연산자 
		> < >= <= 대입 ,=< 연산자가 먼저나오면 안된다
		== !=
	- 논리연산자
		&& || ! 
		a > b && c < d //모두 참이어야 참
		a > b || c < d //하나만 참이어야 참
		!(a > b) 참 -> 거짓
	- 대입연산자
		a = 10; a*=1;     a +=2; a-=2; a/=2;
				a=a*1;  a=a+2; a=a-2; a=a/2;
* 조건문
	if문 계열
	swith문 계열		
		
		
	
		  
		   