﻿body{
	font-family:"맑은 고딕", "고딕", "굴림";
}

header {
	border:5px solid #333;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	background-color: rgb(114, 207, 122);
	padding: 5px;
	overflow: hidden;
}
header h1{
	width:40%;
	float:left;	
	color:#ffffff;
}
header nav {
	width:60%;
	float:right;	
}

nav ul{
	list-style-type:none;	
}
nav ul li{
	display: inline;
	float: left;
	margin: 15px;
	
}
nav ul li a{
	font-size:20px;
	font-weight: bolder;
	color:rgb(43, 7, 207);
	text-decoration:none;	
}
p {
	font-size:15px;
	line-height:20px;
}


h1{
	font-size:2em;	
}

article{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	border:5px solid #333;
	padding:5px;
	overflow:hidden;
	color: rgb(12, 1, 1);
	background-color: burlywood;
}
article h2{
	color:rgb(20, 7, 207);
	margin:15px;

}
article section{
	width:31%;
	height:650px;
	float:left;
	margin:5px;
	padding:5px;
	border:1px dotted #333;
}

section h3{
    background:url('../Desktop/eco_1.GIF') no-repeat left;
	padding-left:30px;
}
aside{
	border:5px solid #333;
	clear:both;
	margin:0 auto;
	width:80%;
	height:auto;
	padding:5px;
	background-color:#b7afe9;
}

footer{
	border:5px solid #333;
	clear:both;
	width: 80%;
	margin-right: auto;
	margin-left: auto;	
	margin-top:0;
	padding:5px;
	background-color:#333;
	color:white;	
	text-align:center;
}

