<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>표 만들기</title>
        <style>
            body{
               background-color: #fff;
           }
           form fieldset{
               margin-bottom: 25px;

           }
           form legend{
               font-size: 15px;
               font-weight: 600;

           }
           form label.reg{
               font-size: 14px;
               width: 110px;
               color: #390;
               font-weight: bold;
               float: left;
               text-align: right;
               margin-right: 10px;
           }
           form ul li{
                list-style: none;
                margin:15px 0;
                font-size: 14px;
           }
           .subm{
               display: block;
               background-color: #fff;
               border: 1px solid #dedede;
               cursor: pointer;
               padding: 5px 10px 6px 7px;
           }
           .subm img{
               border: 0;
               padding: 0;
               width: 16px;
               height: 16px;
           }
           .subm:hover{
               background-color: #e6efc2;
               border: 1px solid #c6d880;
               color: #529215;
           }
        </style>
    </head>
    <body>
       <form>
            <ul>
                <li>
                    
                </li>
            </ul>
        </form>
    </body>
</html>
