* 온라인 강의 주소 : 
	https://us02web.zoom.us/j/5797296981?pwd=UGJJMSswM0EzUVQwbWRNVmFZT3Jqdz09
	password: UGJJMSswM0EzUVQwbWRNVmFZT3Jqdz09
	
    https://us02web.zoom.us/wc/5797296981/join?track_id=&jmf_code=&meeting_result=&tk=&cap=undefined&refTK=&wpk=wcpkcb5b09d0eff2c3691eb21c5332124b87

* java jdk download : 
	https://www.oracle.com/java/technologies/javase-downloads.html 

* 이메일 : 
	hawrang17@naver.com
	
* IT돌고래 블로그 : 
	https://it-dolphin.tistory.com/	
	
	
== C언어	교육시간 : 
1월 첫째주만 목요일 !!!
2월 초까지는 수요일 !!!
2월 첫째주 지나고 부터는 화요일 !!!	
	
* Quiz	
https://ncs.go.kr/unity/th03/ncsSearchMain.do

