* 온라인 강의 주소 : 
	https://us02web.zoom.us/j/5797296981?pwd=UGJJMSswM0EzUVQwbWRNVmFZT3Jqdz09
	password: UGJJMSswM0EzUVQwbWRNVmFZT3Jqdz09
	
    https://us02web.zoom.us/wc/5797296981/join?track_id=&jmf_code=&meeting_result=&tk=&cap=undefined&refTK=&wpk=wcpkcb5b09d0eff2c3691eb21c5332124b87

* java jdk download : 
	https://www.oracle.com/java/technologies/javase-downloads.html 

* 이메일 : 
	hawrang17@naver.com
	
* IT돌고래 블로그 : 
	https://it-dolphin.tistory.com/	
	
	
== C언어	교육시간 : 
1월 첫째주만 목요일 !!!
2월 초까지는 수요일 !!!
2월 첫째주 지나고 부터는 화요일 !!!	
	
* Quiz	
https://ncs.go.kr/unity/th03/ncsSearchMain.do

** CSS교재
https://github.com/kyrieko/html5-book-7

https://www.dothome.co.kr/web/free/complete.php
dbgudals1!

** 파일질라
finkl0119.dothome.co.kr
finkl0119
dbgudals1!
포트 21
http://finkl0119.dothome.co.kr/Day30/quiz-11.html

** MYSQL
https://dev.mysql.com/downloads/windows/installer/

=> 관리자 CMD 
SETX PATH "%PATH%;C:\Program Files\MySQL\MySQL Server 8.0\bin" /M

=> 더미 데이터 삽입
mysql> source employees.sql;



생성출력결과:1 4 7
반복문중:do while문
초기화:int a[2][3] = {{1,2,3},{4,5,6}};
초기화:int a[6] = {1,2,3,4,5,6};
주소기억:포인터 변수
자료형재정의:typedef
구조체키워드:struct
변수주소:& 연산자
컴퓨터수행단계절차:알고리즘
오류수정작업:디버깅
안드로이드언어:자바,코틀린


C언어기초:자바,C++
배열크기:sizeof(a), sizeof(a[0])
반복문빠져:break;
반복문계속:continue;
단항연산자다음:산술연산자
연산자중가장낮은:콤마연산자
비트지정오른쪽으로:오른쪽 시프트 연산자 '>>'
비트지정왼쪽으로:왼쪽 시프트 연산자 '<<'
scanf헤더:#include <stdio.h>
printf헤더:#include <stdio.h>


식별자 규칙 4가지
1.키워드랑 동일한 이름불가
2.알파벳문자와 숫자, 밑줄 문자 '_'로 구성
3.첫글자는 알파벳 또는 '_' 문자
4.대소문자구별


문자열길이:strlen();
문자열비교:strcmp();
문자열복사:strcpy();
문자열연결:strcat();
함수호출:
Call-by-value:값 전달방식
Call-by-Reference:주소전달방식
난수초기화:srand();
반환형없음:void
난수발생:rand()
프로그램 출력 5 / 6






