* 온라인 강의 주소 : 
	https://us02web.zoom.us/j/5797296981?pwd=UGJJMSswM0EzUVQwbWRNVmFZT3Jqdz09
	password: UGJJMSswM0EzUVQwbWRNVmFZT3Jqdz09
	
    https://us02web.zoom.us/wc/5797296981/join?track_id=&jmf_code=&meeting_result=&tk=&cap=undefined&refTK=&wpk=wcpkcb5b09d0eff2c3691eb21c5332124b87

* java jdk download : 
	https://www.oracle.com/java/technologies/javase-downloads.html 

* 이메일 : 
	hawrang17@naver.com
	
* IT돌고래 블로그 : 
	https://it-dolphin.tistory.com/	
	
	
== C언어	교육시간 : 
1월 첫째주만 목요일 !!!
2월 초까지는 수요일 !!!
2월 첫째주 지나고 부터는 화요일 !!!	
	
* Quiz	
https://ncs.go.kr/unity/th03/ncsSearchMain.do

** CSS교재
https://github.com/kyrieko/html5-book-7

https://www.dothome.co.kr/web/free/complete.php
dbgudals1!

** 파일질라
finkl0119.dothome.co.kr
finkl0119
dbgudals1!
포트 21
http://finkl0119.dothome.co.kr/Day30/quiz-11.html

** MYSQL
https://dev.mysql.com/downloads/windows/installer/

=> 관리자 CMD 
SETX PATH "%PATH%;C:\Program Files\MySQL\MySQL Server 8.0\bin" /M

=> 더미 데이터 삽입
mysql> source employees.sql;





