etc

https://blog.naver.com/energyx_official/222102967086
UI 화면 테스트


http://sdsupport.cafe24.com/product/%ED%95%9C%EA%B5%AD%EC%96%B4-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EC%9E%91%EC%84%B1/3857/


https://stackoverflow.com/questions/47154436/java-trying-to-continuously-update-3-javafx-imageviews-simultaneously-using-mu


https://www.dothome.co.kr/web/free/complete.php
dbgudals1!

** 파일질라
finkl0119.dothome.co.kr
finkl0119
dbgudals1!
포트 21

**구글 폰트
https://fonts.google.com/?preview.text_type=custom

font-size : <절대크기> | <상대크기> | <크기> | <백분율>
단위
em	==> 반응형 웹을 할때 사용하므로 중요
ex	==> 해당 글꼴 소문자의 높이를 기준으로 크기를 조절 
px
pt
